#object repository

#For Login Screen
userid=/html/body/main/div/div/form/div[1]/input
password=/html/body/main/div/div/form/div[2]/input
loginbutton=/html/body/main/div/div/form/div[3]/button
disable_loginbutton=//button[@name='login' and @disabled='disabled']
login_error=//div[contains(@class,'alert')]

#Dashboard
profiles=//a[contains(@href,'/profiles')]
newfile=/html/body/main/div/div/div[1]/button
dashboard=//a[contains(@href,'dashboard')]
alert_notification=//a[contains(@href,'notification_log')]
playback=//a[contains(@href,'playback')]
setting=//a[contains(@href,'setting')]
search_input=//input[@ng-model='quickSearchInput']
advance_search=//button[contains(@href,'search')]
quick_search=//i[contains(@ng-click,'doQuickSearch()')]
search_result=//section[contains(@ng-if,'showResult')]


#Notification
create_rule=//button[contains(@ng-click,'createNewRule()')]
back_to_notification=//div[@class='go-back']//a[@ng-click='hideNewRule()']
rule_name=//input[@id='rule_name']
rule_comments=//textarea[@id='others']
cancel_rule_creation=//a[@ng-click='hideNewRule()']
select_profile=//button[contains(@ng-click,'displayProfiles')]
alert_profile_filter=//input[contains(@ng-model,'searchFilter')]
confirm_select_profile=//button[contains(@ng-click,'selectProfile')]
set_new_rule=//button[contains(@ng-click,'setNewRule()')]
log_download=//i[contains(@class,'cloud-download')]
search_log=//input[contains(@ng-model,'logSearchFilter.text')]
search_rule=//input[contains(@ng-model,'ruleSearchFilter.text')]
view_all_rules=//a[contains(@ng-click,'toggleShowNotificationLog')]
disable_rule=//button[contains(@ng-click,'disableRule(row)')]
active_rule=//a[contains(@ng-click,'enableRule')]

#Playback
play=//div[contains(@class,'control-panel')]//i[@ng-click='play()']
pause=//div[contains(@class,'control-panel')]//i[@ng-click='pause()']
capture=//button[contains(@ng-click,'captureFace()')]
select_date=//i[contains(@ng-model,'videoDate')]

#Profiles
create_profile=//button[contains(@ng-click,'showNewProfileDirective()')]
search_profile=//input[@ng-model='searchFilter.text']
edit_profile=//button//i[contains(@class,'edit')]
video_profile=//button//i[contains(@class,'search')]
delete_profile=//button[@ng-click='confirmDeleteProfile(row)']
confirm_delete_profile=//button[@ng-click='confirmDialog()']
cancel_delete_profile=//a[contains(@ng-click,'cancelDialog')]
profile_upload_button=//button[contains(@ng-click,'openUploadModal')]
profile_upload_image=//input[contains(@type,'file')]
last_name=//input[@id='last_name']
first_name=//input[@id='first_name']
employee_number=//input[@id='employee_number']
birthdate=//input[@ng-model='profile.birthdate']
occputaion=//input[@ng-model='profile.position']
profile_comment=//textarea[@ng-model='profile.others']
profile_finish=//button [contains(@ng-click,'createProfile()')]
back_to_profiles=//div[@class='create-back']//a
profile_alert_switch=//label[contains(@for,'switchToggle')]
profile_dialog_confirm=//button[contains(@ng-click,'confirmDialog()')]
profile_cancel=//a[@href='/profiles' and @class='cancel-btn']

#Camera setup
camera_tab=//div[contains(@href,'camera_discover')]
camera_setup=//button[contains(.,'編輯信息')]
camera_brightness=//input[@name='camera_brightness']
camera_exposure=//input[@name='camera_exposure']
camera_white_balance_red_gain=//input[@name='camera_white_balance_red_gain']
camera_white_balance_blue_gain=//input[@name='camera_white_balance_blue_gain']
camera_shutter=//input[@name='camera_shutter']
camera_gain=//input[@name='camera_gain']
camera_frame_rate=//input[@name='camera_frame_rate']
camera_exposure_auto=//input[@name='camera_exposure_auto_enabled']
camera_white_balance_auto=//input[@name='camera_white_balance_auto_enabled']
camera_shutter_auto=//input[@name='camera_shutter_auto_enabled']
camera_gain_auto=//input[@name='camera_gain_auto_enabled']
camera_frame_rate_auto=//input[@name='camera_frame_rate_auto_enabled']
camera_save_change=//input[@id='submit']
camera_cancel_change=//span[@class='cancel' and contains(.,'取消')]
camera_confirm_cancel=//button[@ng-click='confirmDialog()']
camera_not_cancel=//a[@ng-click='cancelDialog()']

#Stream setup
stream_tab=//a[contains(.,'视频流设置')]
stream_setup=//button[contains(.,'編輯信息')]
stream_frame_rate=//input[@name='streaming_frame_rate']
stream_save_change=//input[@id='submit']
stream_cancel_change=//span[@class='cancel' and contains(.,'取消')]

#Location setup
location_setting=//img[contains(@src,'LocationSettingIcon')]
reupload_floorplan_button=//button[contains(@ngf-select,'reUploadFloorPlan')]
reupload_floorplan=//input[contains(@type,'file') and contains(@ngf-select,'reUploadFloorPlan')]
edit_location=//button[contains(@ng-click,'editLocation(row)')]
disable_location=//button[contains(@ng-click,'disableLocation')]
enable_location=//button[contains(@ng-click,'enableLocation')]
select_camera=//button[contains(@ng-click,'openCamerasModal')]
disabled_select_camera=//button[contains(@ng-click,'openCamerasModal') and @disabled='disabled']
close_camera_window=a[contains(@ng-click,'closeThisDialog')]
update_location=//button[contains(@ng-click,'updateLocation')]
